#online-multiplayer-setup-page {
    display: grid;
    justify-items: center;
    grid-template-areas: "n" "b" "q" "g";
    grid-template-rows: 1fr 1fr 10fr 20fr;
    grid-column-gap: 1%;
    padding: 4%;
    height: 100vh;
    overflow-y: auto;

    .name-tab {
        grid-area: n
    }
    .btns {
        grid-area: b;
        display: flex;
        width: 100%;
        justify-content: center;
        font-size: 3vh;
        button {
            margin-top: 2vh;
            width: 40%;
            // height: 60%;
            max-width: 50vh;
            @media (orientation:landscape) {
                padding: 0;
                font-size: 1.25em;
            }
            img {
                max-height: 90%;
                max-width: 90%;
            }
        }
    }
    .qr { 
        position: relative;
        display: grid;
        grid-area: q;
        width: 100%;
        justify-items: center;

        > canvas {
            height: 20vh !important;
            width: 20vh !important;
        }
        > canvas {
            opacity: 0;
        }
        > #qr-loader {
            position: absolute;
            left: 0; top: 0;
            height: 20vh;
            width: 100%;
            opacity: 1;
        }
        &.--loaded {
            > #qr-loader {
                opacity: 0;
            }
            > canvas {
                opacity: 1;
            }
        }
    }
    .table {
        grid-area: g;
        display: grid;
        grid-template-rows: 4em 1fr;
        height: 450px;
        overflow-y: auto;
        font-size: 17px;
        
        .table-cell {
            padding: 10px;
            display: flex; 
            margin: 0;
            grid-row: 1;
            border: 1px solid #0002;
            &.no-pad {
                justify-content: center;
                padding: 0;
            }
            &.X {
                height: 2em;
                border: none;
                button {
                    margin: 0;
                }
            }
        }
        
        &-title {
            grid-row: 1;
            width: 100%;
            display: grid;
            grid-template-columns: 9em 5em 5em 5em;
            .table-cell {
                background: #0002;
            }
            
        }
        &-rows {
            grid-row: 2;
            &-row {
                width: 100%;
                display: grid;
                grid-template-columns: 2em 7em 5em 5em 5em;
                button {
                    margin-top: 1.5em;
                    height: 3em;
                    width: 100%;
                    box-shadow: 0px 0px 10px 1px #7c7c9030;
                }
            }
        }
    }
}