{
    "name": "FourTO",
    "short_name": "FourTo",
    "theme_color": "#f32121",
    "background_color": "#008eff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "sizes": "192x192",
            "src": "/assets/icons/Icon-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "144x144",
            "src": "/assets/icons/Icon-144x144.png",
            "type": "image/png"
        },
        {
            "sizes": "96x96",
            "src": "/assets/icons/Icon-96x96.png",
            "type": "image/png"
        },
        {
            "sizes": "48x48",
            "src": "/assets/icons/Icon-48x48.png",
            "type": "image/png"
        },
        {
            "sizes": "36x36",
            "src": "/assets/icons/Icon-36x36.png",
            "type": "image/png"
        },
        {
            "sizes": "1024x1024",
            "src": "/assets/icons/Icon-1024x1024.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "/assets/icons/Icon-512x512.png",
            "type": "image/png"
        },
        {
            "sizes": "114x114",
            "src": "/assets/icons/Icon-114x114.png",
            "type": "image/png"
        },
        {
            "sizes": "57x57",
            "src": "/assets/icons/Icon-57x57.png",
            "type": "image/png"
        },
        {
            "sizes": "87x87",
            "src": "/assets/icons/Icon-87x87.png",
            "type": "image/png"
        },
        {
            "sizes": "58x58",
            "src": "/assets/icons/Icon-58x58.png",
            "type": "image/png"
        },
        {
            "sizes": "29x29",
            "src": "/assets/icons/Icon-29x29.png",
            "type": "image/png"
        },
        {
            "sizes": "100x100",
            "src": "/assets/icons/Icon-100x100.png",
            "type": "image/png"
        },
        {
            "sizes": "50x50",
            "src": "/assets/icons/Icon-50x50.png",
            "type": "image/png"
        },
        {
            "sizes": "80x80",
            "src": "/assets/icons/Icon-80x80.png",
            "type": "image/png"
        },
        {
            "sizes": "40x40",
            "src": "/assets/icons/Icon-40x40.png",
            "type": "image/png"
        },
        {
            "sizes": "60x60",
            "src": "/assets/icons/Icon-60x60.png",
            "type": "image/png"
        },
        {
            "sizes": "20x20",
            "src": "/assets/icons/Icon-20x20.png",
            "type": "image/png"
        },
        {
            "sizes": "167x167",
            "src": "/assets/icons/Icon-167x167.png",
            "type": "image/png"
        },
        {
            "sizes": "152x152",
            "src": "/assets/icons/Icon-152x152.png",
            "type": "image/png"
        },
        {
            "sizes": "76x76",
            "src": "/assets/icons/Icon-76x76.png",
            "type": "image/png"
        },
        {
            "sizes": "72x72",
            "src": "/assets/icons/Icon-72x72.png",
            "type": "image/png"
        },
        {
            "sizes": "180x180",
            "src": "/assets/icons/Icon-180x180.png",
            "type": "image/png"
        },
        {
            "sizes": "120x120",
            "src": "/assets/icons/Icon-120x120.png",
            "type": "image/png"
        },
        {
            "sizes": "196x196",
            "src": "/assets/icons/Icon-196x196.png",
            "type": "image/png"
        },
        {
            "sizes": "172x172",
            "src": "/assets/icons/Icon-172x172.png",
            "type": "image/png"
        },
        {
            "sizes": "88x88",
            "src": "/assets/icons/Icon-88x88.png",
            "type": "image/png"
        },
        {
            "sizes": "55x55",
            "src": "/assets/icons/Icon-55x55.png",
            "type": "image/png"
        }
    ]
}